from docx import Document



import numpy




def markdown_to_docx(text):
    document = Document()
    text = text.split('\n')
    lastN = False
    last_par = None
    for line in text[1:]:
        if not len(line):
            lastN = True
            continue
        if line[0] == '#':
            level = len(line.split()[0])
            document.add_heading(line[level + 1:], level=level)
        elif (line[0] == '*' and line[-1] != '*') or (line[0] == '-' and line[-1] != '-'):
            document.add_paragraph(line[1:], style='List Bullet')
        elif line[0].isdigit():
            document.add_paragraph('. '.join([line.split('. ')[1]]), style='List Number')
        else:
            if lastN or last_par is None:
                if line[0] == '*' and line[-1] == '*':
                    last_par = document.add_paragraph()
                    last_par.add_run(line[1:-1]).bold = True
                if line[0] == '_' and line[-1] == '_':
                    last_par = document.add_paragraph()
                    last_par.add_run(line[1:-1]).italic = True
                else:
                    last_par = document.add_paragraph(line)
            else:
                if line[0] == '*' and line[-1] == '*':
                    last_par.add_run('\n' + line[1:-1]).bold = True
                last_par.add_run(f"\n{line}")

        lastN = False
    document.save(f'{text[0]}.docx')


markdown_to_docx("""res
# «ПИСЬМО ТАТЬЯНЫ К ОНЕГИНУ»
### АЛЕКСАНДР ПУШКИН 
##### (из романа «Евгений Онегин»)

*Я к вам пишу — чего же боле?
*Что я могу ещё сказать?
Теперь, я знаю, в вашей воле
Меня презреньем наказать.
Но вы, к моей несчастной доле
Хоть каплю жалости храня,
Вы не оставите меня.
Сначала я молчать хотела;
Поверьте: моего стыда
Вы не узнали б никогда,
Когда б надежду я имела
Хоть редко, хоть в неделю раз
В деревне нашей видеть вас,
Чтоб только слышать ваши речи,
Вам слово молвить, и потом
Всё думать, думать об одном
И день и ночь до новой встречи.
Но, говорят, вы нелюдим;
В глуши, в деревне всё вам скучно,
А мы... ничем мы не блестим,
Хоть вам и рады простодушно.
Зачем вы посетили нас?
В глуши забытого селенья
Я никогда не знала б вас,

_Не знала б горького мученья._

Души неопытной волненья
Смирив со временем (как знать?),
По сердцу я нашла бы друга,
Была бы верная супруга
И добродетельная мать.

1. Другой!.. Нет, никому на свете
2. Не отдала бы сердца я!
3. То в вышнем суждено совете...
То воля неба: я твоя;
Вся жизнь моя была залогом
Свиданья верного с тобой;
Я знаю, ты мне послан богом,
*До гроба ты хранитель мой…*
Ты в сновиденьях мне являлся,
Незримый, ты мне был уж мил,
Твой чудный взгляд меня томил,
В душе твой голос раздавался
Давно... нет, это был не сон!
Ты чуть вошёл, я вмиг узнала,

Вся обомлела, запылала
И в мыслях молвила: вот он!
Не правда ль? я тебя слыхала:
Ты говорил со мной в тиши,

Когда я бедным помогала
Или молитвой услаждала
Тоску волнуемой души?
И в это самое мгновенье
Не ты ли, милое виденье,
В прозрачной темноте мелькнул,
Приникнул тихо к изголовью?
Не ты ль, с отрадой и любовью,
Слова надежды мне шепнул?
Кто ты, мой ангел ли хранитель,
Или коварный искуситель:
Мои сомненья разреши.
Быть может, это всё пустое,
Обман неопытной души!
И суждено совсем иное...
Но так и быть! Судьбу мою
Отныне я тебе вручаю,
Перед тобою слёзы лью,
Твоей защиты умоляю...
Вообрази: я здесь одна,
Никто меня не понимает,
Рассудок мой изнемогает,
И молча гибнуть я должна.
Я жду тебя: единым взором
Надежды сердца оживи,
Иль сон тяжёлый перерви,

### Увы, заслуженным укором!

Кончаю! Страшно перечесть...
Стыдом и страхом замираю...
Но мне порукой ваша честь,
И смело ей себя вверяю...
###### 8 февраля — октябрь 1824""")