"""

     1
   / | \
  П  X   2
        / \
        X  П
Х - хорошая концовка
П - плохая концовка

"""

answer1 = input("""Вы находись в комнате из которой ведут 3 тоннеля.
Вам нужно выбрать один, в который вы пойдете.
Напишите номер тоннеля в который вы хотите пойти (1-3): """)

if answer1 == '1':
    print('Вы долго шли по тоннелю, но вдруг, вы случайно наступили'
          ' в кем-то сотавленную ловушку - яму на полу, разбившись об шипы.')
elif answer1 == '2':
    print('Пройдя совсем немного по тоннелю, вы увидели свет и вышли на улицу.')
elif answer1 == '3':
    answer2 = input("""Вы пришли в комнату из которой ведут 2 тоннеля.
Вам нужно выбрать один, в который вы пойдете.
Напишите номер тоннеля в который вы хотите пойти (1-2): """)
    if answer2 == '1':
        print('Пройдя 50 метров по узкому тоннелю, вы встретели подземную жабу,'
              ' которая съела вас целиком.')
    elif answer2 == '2':
        print('Только вступив в темноту тонеля, вы провалились в'
              ' небольшою подземную речку, которая вынесла вас на поляну.')
    else:
        print('Ответ не предусмотрен')
else:
    print('Ответ не предусмотрен')
