def mirror(arr):
    # arr.reverse() - метод списка, не возвращает значения.
    # Создаем доп. список равный исходному, инвентируем его.
    arr2 = arr[:]
    arr2.reverse()
    # добавляем в исходный список элементы доп. списка.
    for x in arr2:
        arr.append(x)
